<ion-header>
  <ion-toolbar>
    <ion-title size = "small" class="title">Delete Patient</ion-title>
      <ion-back-button slot="start"></ion-back-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <label for="doctor">Patient ID:</label><br>
  <input type="id" id="id" placeholder="Enter id" name="id"><br>

  <div class="w3-container" color = "primery">
    <p><label for="name">ID: 223344</label><br>
      <label for="name">Name: Ava York</label></p>
  </div> <br>

  <button class = "btn" type="delete">Delete</button>
</ion-content>
