<ion-header>
  <ion-toolbar>
    <ion-title size = "small" class="title">Clinical Data Managment</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<button class="btn" (click)= "toScreen2()"><i class="fa fa-plus-square"></i> Add Patient</button>
<button class="btn" (click)= "toScreen3()"><i class="fa fa-address-book "></i> View Patient</button>
<button class="btn" (click)= "toScreen4()"><i class="fa fa-bars"></i> View Patient list</button>
<button class="btn" (click)= "toScreen5()"><i class="fa fa-medkit"></i> Add Patient Record</button>
<button class="btn" (click)= "toScreen6()"><i class="fa fa-heartbeat"></i> View Patients Record</button>
<button class="btn" (click)= "toScreen7()"><i class="fa fa-trash"></i> Delete Patients</button>
</ion-content>
