<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title size="small" >
      Register New user
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense" size="small" class="title" >
    Clinical Data Managment
  </ion-header>

<img src="/assets/images/clinic-logo82.png" alt="image">

<ion-text >
  <h4>Username :</h4>
</ion-text>
  <ion-input class="input" placeholder="Enter Username"></ion-input>
  <ion-text >

    <h4>Password :</h4>
  </ion-text>
    <ion-input class="input" placeholder="Enter Password"></ion-input>
    


    <h4> Confirm Password :</h4>
  </ion-text>
    <ion-input class="input" placeholder="Enter Password"></ion-input>
    <button class="btn" (click)="home()" mat-raised-button >Sign up</button>
  
</ion-content>
