<ion-header>
  <ion-toolbar>
    <ion-title size = "small" class="title">Add Patient's Record</ion-title>
      <ion-back-button slot="start"></ion-back-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <label for="name">Name:</label><br>
  <input type="name" id="date" placeholder="Enter name" name="name" [(ngModel)]="name"> <br>
  <label for="date">Date:</label><br>
  <input type="date" id="date" placeholder="Enter date" name="date" [(ngModel)]="date"> <br>
  <label for="bloodpressure">Blood Pressure:</label><br>
  <input type="bloodpressure" id="bloodpressure" placeholder="Enter blood pressure" [(ngModel)]="bloodPresure" name="bloodPresure"><br>
  <label for="bloorgroup">Bloor Group:</label><br>
  <input type="bloorgroup" id="bloorgroup" placeholder="Enter bloor group" [(ngModel)]="bloodGroup" name="bloodGroup"><br>
  <label for="heartrate">Heart Rate:</label><br>
  <input type="heartrate" id="heartrate" placeholder="Enter heart rate" [(ngModel)]="heartRate" name="heartRate"><br>
  <label for="temprature">Temprature:</label><br>
  <input type="temprature" id="temprature" placeholder="Enter temprature" [(ngModel)]="temp" name="temp"><br>
  <label for="department">Department:</label><br>
  <input type="department" id="department" placeholder="Enter department" [(ngModel)]="department" name="department"><br>
  <label for="doctor">Doctort:</label><br>
  <input type="doctor" id="doctor" placeholder="Enter doctor"  [(ngModel)]="doctor" name="doctor"><br>
  <label for="critical"> Is critical? </label><input [(ngModel)]="critical"  name="critical" type="checkbox"><br>

<button type="submit" (click)="addPatientRecord()" class = "btn">Submit</button>



</ion-content>
