<ion-header>
  <ion-toolbar>
    <ion-title size = "small" class="title">Add Patient</ion-title>
      <ion-back-button slot="start"></ion-back-button>
  </ion-toolbar>
</ion-header>

<ion-content>

      <label for="name">Name:</label><br>
      <input type="name" id="name" placeholder="Enter name"  name="name" [(ngModel)]="name"><br> 
      <label for="contact">Contact:</label><br>
      <input type="number" id="contact" placeholder="Enter number" [(ngModel)]="contact"  name="contact"><br>
      <label for="address">Address:</label><br>
      <input type="address" id="address" placeholder="Enter address" [(ngModel)]="address"  name="address"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" placeholder="Enter email" [(ngModel)]="email"  name="email"><br>
      <label for="date">Date:</label><br>
      <input type="date" id="date" placeholder="Enter date" [(ngModel)]="date"  name="date"><br><br>
   

    <button type="submit" (click)="addPatient()" class = "btn">Submit</button>
</ion-content>
