<ion-header>
  <ion-toolbar>
    <ion-title size="small">View Patients</ion-title>
      <ion-back-button slot="start"></ion-back-button>
  </ion-toolbar>
</ion-header>

<ion-content>
<div  *ngFor="let obj of data">
<div class="data">
  <ion-label color="dark">Name: {{obj.name}}</ion-label><br>
  <ion-label color="dark">Contact: {{obj.contact}}</ion-label><br>
  <ion-label color="dark">Address: {{obj.address}}</ion-label><br>
  <ion-label color="dark">Email: {{obj.email}}</ion-label><br>
  <ion-label color="dark">Date: {{obj.date}}</ion-label><br>
</div> <br>
</div>

<!-- <div class="data">
  <ion-label color="dark">Name: Dillan Yang</ion-label><br>
  <ion-label color="dark">Contact: 0987654321</ion-label><br>
  <ion-label color="dark">Address: 50 West St.</ion-label><br>
  <ion-label color="dark">Email: DillanYang@email.com</ion-label><br>
  <ion-label color="dark">Date: 13/02/2021</ion-label><br>
</div> -->
</ion-content>
