#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
h4{
  color: #2e8b57;
  font-size: 15px;
  line-height:18px;
  text-align: center;
}

.btn {
  display: block;
  margin: auto;
  background-color:#2E8B57;
  padding: 10px 15px; /* Some padding */
  font-size: 15px;
  color: #fff;
}

.title {
  text-align: center;
  font-size: 20px;
  align-self: center;
  color:#2E8B57;
  font-family: bold;
}

.input {
  color: #2e8b57;
  font-size: 12px;
  line-height:18px;
  text-align: center;
}