<ion-header>
  <ion-toolbar>
    <ion-title size = "small" class="title">View Patient's Record</ion-title>
      <ion-back-button slot="start"></ion-back-button>
  </ion-toolbar>
</ion-header>

<ion-content>
<div  *ngFor="let obj of data">
  <label for="name">Name: {{obj.name}}</label><br>
  <label for="date">Date: {{obj.date}}</label><br>
  <label for="bloodpressure">Blood Pressure: {{obj.bloodPresure}}</label><br>
  <label for="bloorgroup">Bloor Group: {{obj.bloodGroup}}</label><br>
  <label for="heartrate">Heart Rate: {{obj.heartRate}}</label><br>
  <label for="temprature">Temprature: {{obj.temp}}</label><br>
  <label for="department">Department: {{obj.department}}</label><br>
  <label for="doctor">Doctort: {{obj.doctor}}</label><br>
  <label for="critical"> Is critical: {{obj.critical}} </label><br>
  <hr class="line1">
  </div>
 
</ion-content>
